; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM11
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=5

build_flags =
	  -DARDUINO_USB_CDC_ON_BOOT=1
;    -DUSB_VID=0xDDFD
;    -DUSB_PID=0x5054
;    -DUSB_PRODUCT="MTU_v5"
;    -DUSB_MANUFACTURER="Me2d"

lib_deps = 
  ESP Async WebServer
  hasenradball/LCD-I2C@^1.0.0
  mairas/ReactESP@^3.2.0
  schnoog/Joystick_ESP32S2@^0.9.4
  robtillaart/AS5600@^0.6.4