; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=5

; to enable joystick as HID device, use options:
;   -DARDUINO_USB_CDC_ON_BOOT=1

build_flags =
    -D _TASK_STD_FUNCTION
	  -DARDUINO_USB_CDC_ON_BOOT=1
    -DUSB_VID=0xDDFD
    -DUSB_PID=0x5054
    -DUSB_PRODUCT=\"MTU_v5\"
    -DUSB_MANUFACTURER=\"Me2d\"

lib_deps = 
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer  
  hasenradball/LCD-I2C@^1.0.0
  schnoog/Joystick_ESP32S2@^0.9.4
  robtillaart/AS5600@^0.6.4
  teemuatlut/TMCStepper@^0.7.3
  bblanchon/ArduinoJson@^7.2.1
  robtillaart/TCA9548@^0.3.0
  arkhipenko/TaskScheduler@^3.8.5

[env:esp32-s3-usb]
upload_port = COM11

[env:esp32-s3-ota]
upload_protocol = espota
upload_port = 192.168.1.112